{
  "name": "Gomoku",
  "description": "Gomoku - five in a row game - multiplayer",
  "version": "0.1.0",
  "homepage": "https://github.com/vlajos/gomoku",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.5",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-socket-io": "~0.7.0",
    "angulartics": "~0.20.0",
    "angulartics-google-analytics": "~0.1.1",
    "bootstrap": "~3.3.5"
  }
}
